# Node #
NODE_PATH=./
NODE_ENV=development
TS_NODE_FILES=true

# PostgreSQL #
DB_CONTAINER_PORT=5432:5432
DB_DATABASES=development,newsletter,test
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=development
NEWSLETTER_DB_DATABASE=development

# Beast Redis #
REDIS_CONTAINER_PORT=6379:6379
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
REDIS_PASSWORD=password
REDIS_DB=0

# Beast Hubful Redis #
HUBFUL_REDIS_CONTAINER_PORT=6378:6378
HUBFUL_REDIS_PORT=6378
HUBFUL_REDIS_HOST=127.0.0.1
HUBFUL_REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
HUBFUL_REDIS_PASSWORD=password
HUBFUL_REDIS_DB=0

# Express Session #
SESSION_SECRET_KEY=GUaibfrDISUE37d11Je5PWl4vCeB5nHB

# Prisma #
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
POSTGRESQL_URL=postgresql://postgres:password@localhost:5432/development
NEWSLETTER_URL=postgresql://postgres:password@localhost:5432/newsletter
