# Node #
NODE_PATH=./
NODE_ENV=development
TS_NODE_FILES=true

# PostgreSQL Dockerized Databases #
DB_DATABASES=dev,test

# PostgreSQL Configuration #
DB_CONTAINER_PORT=5432:5432
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

# Atomly Redis #
REDIS_CONTAINER_PORT=16379:16379
REDIS_PORT=16379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
REDIS_PASSWORD=password
REDIS_DB=0

# Atomly Redis Hubful #
REDIS_HUBFUL_CONTAINER_PORT=6378:6378
REDIS_HUBFUL_PORT=6378
REDIS_HUBFUL_HOST=127.0.0.1
REDIS_HUBFUL_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
REDIS_HUBFUL_PASSWORD=password
REDIS_HUBFUL_DB=0
